<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- bootstrap  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-size: 'Poppins', sans-serif;
        }

        /*------------------------------------- container 1 -------------------------------------*/
        #blur {
            height: 100vh;
            transition: 0.5s;
        }

        #blur.active {
            opacity: 0.6;
            pointer-events: none;
            user-select: none;
            transition: 0.5s;
        }

        /*-------------------------------------- popup window  --------------------------------------*/
        #popup {
            position: fixed;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.116);
            background-color: white;
            visibility: hidden;
            opacity: 0;
            transition: 0.5s;
        }

        .popup-btn {
            background-color: #ff5f00;
            border: 0.5px solid #ff5f00;
        }

        .popup-btn:hover {
            border: 0.5px solid black;
        }

        #popup.active {
            top: 50%;
            visibility: visible;
            opacity: 1;
            transition: 0.5s;
        }

        /*-------------------------------------------- form -------------------------------------------- */
        .close-btn {
            position: absolute;
            height: 40px;
            right: 10px;
            cursor: pointer;
            font-size: 20px;
        }

        .form .form-element label,
        .form-element span {
            margin-bottom: 4px;
            font-size: 15px;
        }

        .form .form-element input{
            padding: 11px;
            background: #fff;
            color: #484848;
            border: 1px solid #DDD;
            border-radius: 3px;
            font-size: 14px;
            height: 40px;
            line-height: 1.14285714
        }
    </style>
</head>

<body>
    <!------------------------------------ conatiner 1 ------------------------------------>
    <div class="container d-flex justify-content-center align-items-center p-2" id="blur">
        <div class="content">
            <p>Click 'click here for pop up window'.</p>
            <button class="popup-btn text-light p-2" onclick="toggle()">Cliclk Here</button>
        </div>
    </div>
    <!---------------------------------- popup window ---------------------------------->
    <div id="popup" class="col-11 col-md-8 col-lg-5 p-2">
        <!---------------------- form  ---------------------->
        <div class="close-btn" onclick="toggle()">&times;</div>
        <div class="form">     
            <div class="form-element m-1 m-md-2">
                <label for="wp">Work Profile</label>
                <input type="text" id="wp" placeholder=" Enter your work profile" class="w-100 d-block">
            </div>
            <div class="form-element m-1 m-md-2">
                <label for="organization">Organization Name</label>
                <input type="text" id="organization" placeholder=" Enter your organization name" class="w-100 d-block">
            </div>
            <div class="form-element m-1 m-md-2">
                <label for="location">location</label>
                <input type="text" id="location" placeholder=" Enter your location" class="w-100 d-block">
            </div>
            <div class="form-element m-1 m-md-2">
                <label for="location">location</label>
                <input type="text" id="location" placeholder=" Enter your location" class="w-100 d-block">
            </div>
            <div class="form-element m-1 m-md-2">
                <div class="row">
                    <div class="col-6">
                        <label for="start"> Start Date</label>
                        <input type="date" id="start" class="w-100 d-block">
                    </div>
                    <div class="col-6">
                        <label for="start"> Start Date</label>
                        <input type="date" id="start" class="w-100 d-block">
                    </div>
                </div>
            </div>
            <div class="form-element m-1 m-md-2 d-flex justify-content-end">
                <button class="popup-btn text-light p-2 w-25">Submit</button>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        function toggle() {
            let blur = document.getElementById('blur');
            blur.classList.toggle('active');
            let popup = document.getElementById('popup');
            popup.classList.toggle('active');
        }
    </script>
</body>

</html>